{
  "name": "waddle-backend",
  "version": "1.0.0",
  "description": "Backend for website Waddle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djames1-hub/waddle-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djames1-hub/waddle-backend/issues"
  },
  "homepage": "https://github.com/djames1-hub/waddle-backend#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0"
  }
}
